Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ABC transporters	1/45	2.007253e-02	8.215845e-02	0	0	5.666761e+01	2.214799e+02	ABCA13
KEGG_2021_Human	Viral myocarditis	1/60	2.668335e-02	8.215845e-02	0	0	4.222881e+01	1.530252e+02	LAMA1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	3.412768e-02	8.215845e-02	0	0	3.275493e+01	1.106346e+02	LAMA1
KEGG_2021_Human	ECM-receptor interaction	1/88	3.891758e-02	8.215845e-02	0	0	2.859770e+01	9.283698e+01	LAMA1
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	3.978620e-02	8.215845e-02	0	0	2.795225e+01	9.012462e+01	LAMA1
KEGG_2021_Human	Small cell lung cancer	1/92	4.065413e-02	8.215845e-02	0	0	2.733516e+01	8.754510e+01	LAMA1
KEGG_2021_Human	Dilated cardiomyopathy	1/96	4.238788e-02	8.215845e-02	0	0	2.617895e+01	8.274885e+01	LAMA1
KEGG_2021_Human	Amoebiasis	1/102	4.498329e-02	8.215845e-02	0	0	2.461634e+01	7.634669e+01	LAMA1
KEGG_2021_Human	Toxoplasmosis	1/112	4.929507e-02	8.215845e-02	0	0	2.238739e+01	6.738449e+01	LAMA1
KEGG_2021_Human	Tight junction	1/169	7.354349e-02	1.086429e-01	0	0	1.474926e+01	3.849376e+01	TJP3
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	8.317120e-02	1.086429e-01	0	0	1.295812e+01	3.222494e+01	NUPR1
KEGG_2021_Human	Focal adhesion	1/201	8.691429e-02	1.086429e-01	0	0	1.236937e+01	3.021631e+01	LAMA1
KEGG_2021_Human	Human papillomavirus infection	1/331	1.394867e-01	1.591098e-01	0	0	7.447348e+00	1.466968e+01	LAMA1
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	1.485025e-01	1.591098e-01	0	0	6.953966e+00	1.326228e+01	LAMA1
KEGG_2021_Human	Pathways in cancer	1/531	2.151227e-01	2.151227e-01	0	0	4.589858e+00	7.052531e+00	LAMA1
