Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	3.540733e-02	1.621219e-01	0	0	2.999248e+01	1.002000e+02	GALNTL5
KEGG_2021_Human	Various types of N-glycan biosynthesis	1/39	3.830356e-02	1.621219e-01	0	0	2.762050e+01	9.010393e+01	ALG12
KEGG_2021_Human	Fat digestion and absorption	1/43	4.215235e-02	1.621219e-01	0	0	2.498496e+01	7.911400e+01	DGAT1
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	4.598651e-02	1.621219e-01	0	0	2.280778e+01	7.023444e+01	GALNTL5
KEGG_2021_Human	N-Glycan biosynthesis	1/50	4.885255e-02	1.621219e-01	0	0	2.140816e+01	6.463015e+01	ALG12
KEGG_2021_Human	Glycerolipid metabolism	1/61	5.929156e-02	1.621219e-01	0	0	1.747368e+01	4.936820e+01	DGAT1
KEGG_2021_Human	Retinol metabolism	1/68	6.587779e-02	1.621219e-01	0	0	1.564258e+01	4.254709e+01	DGAT1
KEGG_2021_Human	Small cell lung cancer	1/92	8.812818e-02	1.621219e-01	0	0	1.150318e+01	2.794080e+01	TRAF1
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	8.812818e-02	1.621219e-01	0	0	1.150318e+01	2.794080e+01	RUNX3
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	9.906366e-02	1.621219e-01	0	0	1.015687e+01	2.348261e+01	TRAF1
KEGG_2021_Human	TNF signaling pathway	1/112	1.062846e-01	1.621219e-01	0	0	9.421053e+00	2.111856e+01	TRAF1
KEGG_2021_Human	Glutamatergic synapse	1/114	1.080813e-01	1.621219e-01	0	0	9.253377e+00	2.058758e+01	HOMER3
KEGG_2021_Human	FoxO signaling pathway	1/131	1.232147e-01	1.706050e-01	0	0	8.036437e+00	1.682691e+01	HOMER3
KEGG_2021_Human	Apoptosis	1/142	1.328767e-01	1.708414e-01	0	0	7.405375e+00	1.494652e+01	TRAF1
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	1.755339e-01	1.955087e-01	0	0	5.453017e+00	9.487832e+00	TRAF1
KEGG_2021_Human	Epstein-Barr virus infection	1/202	1.838226e-01	1.955087e-01	0	0	5.179104e+00	8.772286e+00	RUNX3
KEGG_2021_Human	Viral carcinogenesis	1/203	1.846471e-01	1.955087e-01	0	0	5.153205e+00	8.705355e+00	TRAF1
KEGG_2021_Human	Pathways in cancer	1/531	4.163388e-01	4.163388e-01	0	0	1.931480e+00	1.692471e+00	TRAF1
