Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	2.793042e-03	7.820519e-02	0	0	2.940976e+01	1.729478e+02	CYP24A1;PDE4D
KEGG_2021_Human	Steroid biosynthesis	1/20	1.490050e-02	1.331032e-01	0	0	7.506015e+01	3.157300e+02	CYP24A1
KEGG_2021_Human	ABC transporters	1/45	3.323484e-02	1.331032e-01	0	0	3.237175e+01	1.101985e+02	ABCA13
KEGG_2021_Human	Glutathione metabolism	1/57	4.192174e-02	1.331032e-01	0	0	2.541964e+01	8.062985e+01	GSTM5
KEGG_2021_Human	Viral myocarditis	1/60	4.408206e-02	1.331032e-01	0	0	2.412349e+01	7.530635e+01	LAMA1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	5.552716e-02	1.331032e-01	0	0	1.896190e+01	5.481665e+01	GSTM5
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	5.623821e-02	1.331032e-01	0	0	1.871147e+01	5.385457e+01	LAMA1
KEGG_2021_Human	Pathways in cancer	2/531	5.880658e-02	1.331032e-01	0	0	5.658281e+00	1.603275e+01	LAMA1;GSTM5
KEGG_2021_Human	ECM-receptor interaction	1/88	6.402691e-02	1.331032e-01	0	0	1.633662e+01	4.490040e+01	LAMA1
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	6.543658e-02	1.331032e-01	0	0	1.596790e+01	4.353925e+01	LAMA1
KEGG_2021_Human	Morphine addiction	1/91	6.614067e-02	1.331032e-01	0	0	1.578968e+01	4.288433e+01	PDE4D
KEGG_2021_Human	Small cell lung cancer	1/92	6.684426e-02	1.331032e-01	0	0	1.561538e+01	4.224570e+01	LAMA1
KEGG_2021_Human	Dilated cardiomyopathy	1/96	6.965370e-02	1.331032e-01	0	0	1.495489e+01	3.984310e+01	LAMA1
KEGG_2021_Human	Amoebiasis	1/102	7.385305e-02	1.331032e-01	0	0	1.406223e+01	3.664166e+01	LAMA1
KEGG_2021_Human	Protein digestion and absorption	1/103	7.455122e-02	1.331032e-01	0	0	1.392367e+01	3.614959e+01	COL5A2
KEGG_2021_Human	Drug metabolism	1/108	7.803470e-02	1.331032e-01	0	0	1.326969e+01	3.384570e+01	GSTM5
KEGG_2021_Human	Toxoplasmosis	1/112	8.081268e-02	1.331032e-01	0	0	1.278893e+01	3.217211e+01	LAMA1
KEGG_2021_Human	Purine metabolism	1/129	9.253213e-02	1.439389e-01	0	0	1.108092e+01	2.637479e+01	PDE4D
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	9.936063e-02	1.464262e-01	0	0	1.027277e+01	2.371983e+01	GSTM5
KEGG_2021_Human	Hepatocellular carcinoma	1/168	1.188931e-01	1.594127e-01	0	0	8.476476e+00	1.805092e+01	GSTM5
KEGG_2021_Human	Tight junction	1/169	1.195595e-01	1.594127e-01	0	0	8.425595e+00	1.789547e+01	TJP3
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	1.347581e-01	1.712120e-01	0	0	7.402393e+00	1.483642e+01	NUPR1
KEGG_2021_Human	Focal adhesion	1/201	1.406384e-01	1.712120e-01	0	0	7.066071e+00	1.386054e+01	LAMA1
KEGG_2021_Human	cAMP signaling pathway	1/216	1.503562e-01	1.754155e-01	0	0	6.568106e+00	1.244491e+01	PDE4D
KEGG_2021_Human	Chemical carcinogenesis	1/239	1.650577e-01	1.848647e-01	0	0	5.926471e+00	1.067630e+01	GSTM5
KEGG_2021_Human	MicroRNAs in cancer	1/310	2.089569e-01	2.250305e-01	0	0	4.548313e+00	7.120961e+00	CYP24A1
KEGG_2021_Human	Human papillomavirus infection	1/331	2.215224e-01	2.297269e-01	0	0	4.254329e+00	6.412259e+00	LAMA1
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	2.350707e-01	2.350707e-01	0	0	3.972481e+00	5.751632e+00	LAMA1
