Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	protein glycosylation (GO:0006486)	3/130	1.916996e-03	1.047424e-01	0	0	1.338695e+01	8.376210e+01	DAD1;GALNTL5;ALG12
GO_Biological_Process_2021	regulation of interleukin-2 production (GO:0032663)	2/48	3.752501e-03	1.047424e-01	0	0	2.405314e+01	1.343448e+02	PDE4D;HOMER3
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	2/54	4.726504e-03	1.047424e-01	0	0	2.127137e+01	1.138990e+02	CCNP;CCNO
GO_Biological_Process_2021	protein N-linked glycosylation (GO:0006487)	2/67	7.190437e-03	1.047424e-01	0	0	1.700598e+01	8.392458e+01	DAD1;ALG12
GO_Biological_Process_2021	negative regulation of CD4-positive, alpha-beta T cell differentiation (GO:0043371)	1/5	9.464812e-03	1.047424e-01	0	0	1.348514e+02	6.284308e+02	RUNX3
GO_Biological_Process_2021	positive regulation of CD8-positive, alpha-beta T cell differentiation (GO:0043378)	1/5	9.464812e-03	1.047424e-01	0	0	1.348514e+02	6.284308e+02	RUNX3
GO_Biological_Process_2021	cellular response to vitamin D (GO:0071305)	1/5	9.464812e-03	1.047424e-01	0	0	1.348514e+02	6.284308e+02	CYP24A1
GO_Biological_Process_2021	fatty acid omega-oxidation (GO:0010430)	1/5	9.464812e-03	1.047424e-01	0	0	1.348514e+02	6.284308e+02	CYP24A1
GO_Biological_Process_2021	regulation of triglyceride metabolic process (GO:0090207)	1/5	9.464812e-03	1.047424e-01	0	0	1.348514e+02	6.284308e+02	C3
GO_Biological_Process_2021	peripheral nervous system neuron differentiation (GO:0048934)	1/5	9.464812e-03	1.047424e-01	0	0	1.348514e+02	6.284308e+02	RUNX3
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	2/82	1.060909e-02	1.047424e-01	0	0	1.380694e+01	6.276698e+01	CCNP;CCNO
GO_Biological_Process_2021	glycoprotein biosynthetic process (GO:0009101)	2/83	1.085812e-02	1.047424e-01	0	0	1.363580e+01	6.167259e+01	DAD1;GALNTL5
GO_Biological_Process_2021	regulation of relaxation of cardiac muscle (GO:1901897)	1/6	1.134729e-02	1.047424e-01	0	0	1.078757e+02	4.831510e+02	PDE4D
GO_Biological_Process_2021	positive regulation of heart rate by epinephrine-norepinephrine (GO:0001996)	1/6	1.134729e-02	1.047424e-01	0	0	1.078757e+02	4.831510e+02	PDE4D
GO_Biological_Process_2021	peripheral nervous system neuron development (GO:0048935)	1/6	1.134729e-02	1.047424e-01	0	0	1.078757e+02	4.831510e+02	RUNX3
GO_Biological_Process_2021	negative regulation of relaxation of muscle (GO:1901078)	1/6	1.134729e-02	1.047424e-01	0	0	1.078757e+02	4.831510e+02	PDE4D
GO_Biological_Process_2021	acylglycerol acyl-chain remodeling (GO:0036155)	1/7	1.322628e-02	1.047424e-01	0	0	8.989189e+01	3.888318e+02	DGAT1
GO_Biological_Process_2021	noradrenergic neuron differentiation (GO:0003357)	1/7	1.322628e-02	1.047424e-01	0	0	8.989189e+01	3.888318e+02	PHOX2A
GO_Biological_Process_2021	complement activation, alternative pathway (GO:0006957)	1/7	1.322628e-02	1.047424e-01	0	0	8.989189e+01	3.888318e+02	C3
GO_Biological_Process_2021	creatine metabolic process (GO:0006600)	1/7	1.322628e-02	1.047424e-01	0	0	8.989189e+01	3.888318e+02	CKB
GO_Biological_Process_2021	regulation of CD8-positive, alpha-beta T cell differentiation (GO:0043376)	1/7	1.322628e-02	1.047424e-01	0	0	8.989189e+01	3.888318e+02	RUNX3
GO_Biological_Process_2021	positive regulation of interleukin-5 production (GO:0032754)	1/7	1.322628e-02	1.047424e-01	0	0	8.989189e+01	3.888318e+02	PDE4D
GO_Biological_Process_2021	monoacylglycerol biosynthetic process (GO:0006640)	1/7	1.322628e-02	1.047424e-01	0	0	8.989189e+01	3.888318e+02	DGAT1
GO_Biological_Process_2021	positive regulation of apoptotic cell clearance (GO:2000427)	1/8	1.510180e-02	1.047424e-01	0	0	7.704633e+01	3.230508e+02	C3
GO_Biological_Process_2021	regulation of apoptotic cell clearance (GO:2000425)	1/8	1.510180e-02	1.047424e-01	0	0	7.704633e+01	3.230508e+02	C3
GO_Biological_Process_2021	multi-ciliated epithelial cell differentiation (GO:1903251)	1/8	1.510180e-02	1.047424e-01	0	0	7.704633e+01	3.230508e+02	CCNO
GO_Biological_Process_2021	positive regulation of membrane invagination (GO:1905155)	1/8	1.510180e-02	1.047424e-01	0	0	7.704633e+01	3.230508e+02	C3
GO_Biological_Process_2021	negative regulation of alpha-beta T cell differentiation (GO:0046639)	1/8	1.510180e-02	1.047424e-01	0	0	7.704633e+01	3.230508e+02	RUNX3
GO_Biological_Process_2021	positive regulation of phagocytosis, engulfment (GO:0060100)	1/9	1.697384e-02	1.047424e-01	0	0	6.741216e+01	2.747775e+02	C3
GO_Biological_Process_2021	positive regulation of CD8-positive, alpha-beta T cell activation (GO:2001187)	1/9	1.697384e-02	1.047424e-01	0	0	6.741216e+01	2.747775e+02	RUNX3
GO_Biological_Process_2021	synapse pruning (GO:0098883)	1/9	1.697384e-02	1.047424e-01	0	0	6.741216e+01	2.747775e+02	C3
GO_Biological_Process_2021	negative regulation of fibrinolysis (GO:0051918)	1/9	1.697384e-02	1.047424e-01	0	0	6.741216e+01	2.747775e+02	THBD
GO_Biological_Process_2021	nucleoside diphosphate catabolic process (GO:0009134)	1/9	1.697384e-02	1.047424e-01	0	0	6.741216e+01	2.747775e+02	ENTPD2
GO_Biological_Process_2021	response to vitamin (GO:0033273)	1/9	1.697384e-02	1.047424e-01	0	0	6.741216e+01	2.747775e+02	CYP24A1
GO_Biological_Process_2021	response to vitamin D (GO:0033280)	1/9	1.697384e-02	1.047424e-01	0	0	6.741216e+01	2.747775e+02	CYP24A1
GO_Biological_Process_2021	sensory organ morphogenesis (GO:0090596)	1/9	1.697384e-02	1.047424e-01	0	0	6.741216e+01	2.747775e+02	COL5A2
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	2/111	1.884240e-02	1.047424e-01	0	0	1.011876e+01	4.018812e+01	CCNP;CCNO
GO_Biological_Process_2021	negative regulation of cAMP-mediated signaling (GO:0043951)	1/10	1.884243e-02	1.047424e-01	0	0	5.991892e+01	2.379766e+02	PDE4D
GO_Biological_Process_2021	regulation of store-operated calcium entry (GO:2001256)	1/10	1.884243e-02	1.047424e-01	0	0	5.991892e+01	2.379766e+02	HOMER3
GO_Biological_Process_2021	regulation of actin filament-based movement (GO:1903115)	1/10	1.884243e-02	1.047424e-01	0	0	5.991892e+01	2.379766e+02	PDE4D
GO_Biological_Process_2021	neuron remodeling (GO:0016322)	1/10	1.884243e-02	1.047424e-01	0	0	5.991892e+01	2.379766e+02	C3
GO_Biological_Process_2021	regulation of phagocytosis, engulfment (GO:0060099)	1/10	1.884243e-02	1.047424e-01	0	0	5.991892e+01	2.379766e+02	C3
GO_Biological_Process_2021	positive regulation of lipid localization (GO:1905954)	1/11	2.070755e-02	1.047424e-01	0	0	5.392432e+01	2.090785e+02	C3
GO_Biological_Process_2021	enteric nervous system development (GO:0048484)	1/11	2.070755e-02	1.047424e-01	0	0	5.392432e+01	2.090785e+02	PHOX2A
GO_Biological_Process_2021	negative regulation of calcineurin-mediated signaling (GO:0106057)	1/12	2.256922e-02	1.047424e-01	0	0	4.901966e+01	1.858418e+02	HOMER3
GO_Biological_Process_2021	negative regulation of calcineurin-NFAT signaling cascade (GO:0070885)	1/12	2.256922e-02	1.047424e-01	0	0	4.901966e+01	1.858418e+02	HOMER3
GO_Biological_Process_2021	fat-soluble vitamin catabolic process (GO:0042363)	1/12	2.256922e-02	1.047424e-01	0	0	4.901966e+01	1.858418e+02	CYP24A1
GO_Biological_Process_2021	negative regulation of heart contraction (GO:0045822)	1/12	2.256922e-02	1.047424e-01	0	0	4.901966e+01	1.858418e+02	PDE4D
GO_Biological_Process_2021	negative regulation of hemostasis (GO:1900047)	1/12	2.256922e-02	1.047424e-01	0	0	4.901966e+01	1.858418e+02	THBD
GO_Biological_Process_2021	regulation of CD4-positive, alpha-beta T cell differentiation (GO:0043370)	1/12	2.256922e-02	1.047424e-01	0	0	4.901966e+01	1.858418e+02	RUNX3
GO_Biological_Process_2021	regulation of cell communication by electrical coupling involved in cardiac conduction (GO:1901844)	1/12	2.256922e-02	1.047424e-01	0	0	4.901966e+01	1.858418e+02	PDE4D
GO_Biological_Process_2021	organic hydroxy compound catabolic process (GO:1901616)	1/12	2.256922e-02	1.047424e-01	0	0	4.901966e+01	1.858418e+02	CYP24A1
GO_Biological_Process_2021	very-low-density lipoprotein particle assembly (GO:0034379)	1/12	2.256922e-02	1.047424e-01	0	0	4.901966e+01	1.858418e+02	DGAT1
GO_Biological_Process_2021	regulation of fibrinolysis (GO:0051917)	1/13	2.442745e-02	1.047424e-01	0	0	4.493243e+01	1.667913e+02	THBD
GO_Biological_Process_2021	negative regulation of CD4-positive, alpha-beta T cell activation (GO:2000515)	1/13	2.442745e-02	1.047424e-01	0	0	4.493243e+01	1.667913e+02	RUNX3
GO_Biological_Process_2021	regulation of interleukin-5 production (GO:0032674)	1/13	2.442745e-02	1.047424e-01	0	0	4.493243e+01	1.667913e+02	PDE4D
GO_Biological_Process_2021	regulation of cell communication by electrical coupling (GO:0010649)	1/13	2.442745e-02	1.047424e-01	0	0	4.493243e+01	1.667913e+02	PDE4D
GO_Biological_Process_2021	oligosaccharide-lipid intermediate biosynthetic process (GO:0006490)	1/13	2.442745e-02	1.047424e-01	0	0	4.493243e+01	1.667913e+02	ALG12
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	3/335	2.550244e-02	1.047424e-01	0	0	5.067986e+00	1.859435e+01	C3;PDE4D;POLR3K
GO_Biological_Process_2021	positive regulation of alpha-beta T cell differentiation (GO:0046638)	1/14	2.628224e-02	1.047424e-01	0	0	4.147401e+01	1.509182e+02	RUNX3
GO_Biological_Process_2021	negative regulation of cell activation (GO:0050866)	1/14	2.628224e-02	1.047424e-01	0	0	4.147401e+01	1.509182e+02	THBD
GO_Biological_Process_2021	steroid catabolic process (GO:0006706)	1/14	2.628224e-02	1.047424e-01	0	0	4.147401e+01	1.509182e+02	CYP24A1
GO_Biological_Process_2021	negative regulation of coagulation (GO:0050819)	1/14	2.628224e-02	1.047424e-01	0	0	4.147401e+01	1.509182e+02	THBD
GO_Biological_Process_2021	nucleoside phosphate catabolic process (GO:1901292)	1/14	2.628224e-02	1.047424e-01	0	0	4.147401e+01	1.509182e+02	ENTPD2
GO_Biological_Process_2021	positive regulation of transmembrane transport (GO:0034764)	1/14	2.628224e-02	1.047424e-01	0	0	4.147401e+01	1.509182e+02	C3
GO_Biological_Process_2021	cAMP metabolic process (GO:0046058)	1/14	2.628224e-02	1.047424e-01	0	0	4.147401e+01	1.509182e+02	PDE4D
GO_Biological_Process_2021	monoacylglycerol metabolic process (GO:0046462)	1/14	2.628224e-02	1.047424e-01	0	0	4.147401e+01	1.509182e+02	DGAT1
GO_Biological_Process_2021	positive regulation of mitochondrial translation (GO:0070131)	1/14	2.628224e-02	1.047424e-01	0	0	4.147401e+01	1.509182e+02	COA3
GO_Biological_Process_2021	G protein-coupled glutamate receptor signaling pathway (GO:0007216)	1/15	2.813359e-02	1.058917e-01	0	0	3.850965e+01	1.375099e+02	HOMER3
GO_Biological_Process_2021	regulation of triglyceride biosynthetic process (GO:0010866)	1/15	2.813359e-02	1.058917e-01	0	0	3.850965e+01	1.375099e+02	C3
GO_Biological_Process_2021	nucleobase-containing small molecule catabolic process (GO:0034656)	1/15	2.813359e-02	1.058917e-01	0	0	3.850965e+01	1.375099e+02	ENTPD2
GO_Biological_Process_2021	vitamin D metabolic process (GO:0042359)	1/15	2.813359e-02	1.058917e-01	0	0	3.850965e+01	1.375099e+02	CYP24A1
GO_Biological_Process_2021	nucleoside diphosphate metabolic process (GO:0009132)	1/16	2.998152e-02	1.097972e-01	0	0	3.594054e+01	1.260497e+02	ENTPD2
GO_Biological_Process_2021	negative regulation of platelet activation (GO:0010544)	1/16	2.998152e-02	1.097972e-01	0	0	3.594054e+01	1.260497e+02	THBD
GO_Biological_Process_2021	positive regulation of blood coagulation (GO:0030194)	1/17	3.182602e-02	1.111031e-01	0	0	3.369257e+01	1.161542e+02	THBD
GO_Biological_Process_2021	positive regulation of heart rate (GO:0010460)	1/17	3.182602e-02	1.111031e-01	0	0	3.369257e+01	1.161542e+02	PDE4D
GO_Biological_Process_2021	dolichol-linked oligosaccharide biosynthetic process (GO:0006488)	1/17	3.182602e-02	1.111031e-01	0	0	3.369257e+01	1.161542e+02	ALG12
GO_Biological_Process_2021	neuron maturation (GO:0042551)	1/18	3.366711e-02	1.111031e-01	0	0	3.170906e+01	1.075328e+02	C3
GO_Biological_Process_2021	triglyceride biosynthetic process (GO:0019432)	1/18	3.366711e-02	1.111031e-01	0	0	3.170906e+01	1.075328e+02	DGAT1
GO_Biological_Process_2021	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	2/155	3.496845e-02	1.111031e-01	0	0	7.192810e+00	2.411972e+01	TRIM68;TRAF1
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	2/156	3.538084e-02	1.111031e-01	0	0	7.145743e+00	2.387811e+01	CEBPD;RUNX3
GO_Biological_Process_2021	regulation of glucose transmembrane transport (GO:0010827)	1/19	3.550479e-02	1.111031e-01	0	0	2.994595e+01	9.996219e+01	C3
GO_Biological_Process_2021	pyroptosis (GO:0070269)	1/19	3.550479e-02	1.111031e-01	0	0	2.994595e+01	9.996219e+01	GSDMB
GO_Biological_Process_2021	positive regulation of G protein-coupled receptor signaling pathway (GO:0045745)	1/19	3.550479e-02	1.111031e-01	0	0	2.994595e+01	9.996219e+01	C3
GO_Biological_Process_2021	adrenergic receptor signaling pathway (GO:0071875)	1/20	3.733907e-02	1.111031e-01	0	0	2.836842e+01	9.326729e+01	PDE4D
GO_Biological_Process_2021	eye morphogenesis (GO:0048592)	1/20	3.733907e-02	1.111031e-01	0	0	2.836842e+01	9.326729e+01	COL5A2
GO_Biological_Process_2021	mitochondrial cytochrome c oxidase assembly (GO:0033617)	1/20	3.733907e-02	1.111031e-01	0	0	2.836842e+01	9.326729e+01	COA3
GO_Biological_Process_2021	modulation by symbiont of entry into host (GO:0052372)	1/20	3.733907e-02	1.111031e-01	0	0	2.836842e+01	9.326729e+01	TRIM68
GO_Biological_Process_2021	dopaminergic neuron differentiation (GO:0071542)	1/20	3.733907e-02	1.111031e-01	0	0	2.836842e+01	9.326729e+01	PHOX2A
GO_Biological_Process_2021	purinergic nucleotide receptor signaling pathway (GO:0035590)	1/21	3.916995e-02	1.111031e-01	0	0	2.694865e+01	8.730946e+01	C3
GO_Biological_Process_2021	autonomic nervous system development (GO:0048483)	1/21	3.916995e-02	1.111031e-01	0	0	2.694865e+01	8.730946e+01	PHOX2A
GO_Biological_Process_2021	regulation of mitochondrial translation (GO:0070129)	1/21	3.916995e-02	1.111031e-01	0	0	2.694865e+01	8.730946e+01	COA3
GO_Biological_Process_2021	positive regulation of lipid storage (GO:0010884)	1/21	3.916995e-02	1.111031e-01	0	0	2.694865e+01	8.730946e+01	C3
GO_Biological_Process_2021	negative regulation of peptidyl-serine phosphorylation (GO:0033137)	1/21	3.916995e-02	1.111031e-01	0	0	2.694865e+01	8.730946e+01	PDE4D
GO_Biological_Process_2021	fatty-acyl-CoA metabolic process (GO:0035337)	1/22	4.099744e-02	1.111031e-01	0	0	2.566409e+01	8.197742e+01	DGAT1
GO_Biological_Process_2021	regulation of lipid storage (GO:0010883)	1/22	4.099744e-02	1.111031e-01	0	0	2.566409e+01	8.197742e+01	C3
GO_Biological_Process_2021	glutathione derivative biosynthetic process (GO:1901687)	1/22	4.099744e-02	1.111031e-01	0	0	2.566409e+01	8.197742e+01	GSTM5
GO_Biological_Process_2021	glutathione derivative metabolic process (GO:1901685)	1/22	4.099744e-02	1.111031e-01	0	0	2.566409e+01	8.197742e+01	GSTM5
GO_Biological_Process_2021	negative regulation of interleukin-2 production (GO:0032703)	1/22	4.099744e-02	1.111031e-01	0	0	2.566409e+01	8.197742e+01	HOMER3
GO_Biological_Process_2021	regulation of platelet activation (GO:0010543)	1/22	4.099744e-02	1.111031e-01	0	0	2.566409e+01	8.197742e+01	THBD
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum (GO:0010880)	1/23	4.282155e-02	1.112960e-01	0	0	2.449631e+01	7.718088e+01	PDE4D
GO_Biological_Process_2021	acylglycerol biosynthetic process (GO:0046463)	1/23	4.282155e-02	1.112960e-01	0	0	2.449631e+01	7.718088e+01	DGAT1
GO_Biological_Process_2021	respiratory chain complex IV assembly (GO:0008535)	1/23	4.282155e-02	1.112960e-01	0	0	2.449631e+01	7.718088e+01	COA3
GO_Biological_Process_2021	diacylglycerol metabolic process (GO:0046339)	1/23	4.282155e-02	1.112960e-01	0	0	2.449631e+01	7.718088e+01	DGAT1
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	2/174	4.312207e-02	1.112960e-01	0	0	6.392119e+00	2.009503e+01	RUNX3;PHOX2A
GO_Biological_Process_2021	purine ribonucleotide catabolic process (GO:0009154)	1/24	4.464228e-02	1.124157e-01	0	0	2.343008e+01	7.284586e+01	PDE4D
GO_Biological_Process_2021	long-chain fatty-acyl-CoA metabolic process (GO:0035336)	1/24	4.464228e-02	1.124157e-01	0	0	2.343008e+01	7.284586e+01	DGAT1
GO_Biological_Process_2021	regulation of ryanodine-sensitive calcium-release channel activity (GO:0060314)	1/25	4.645963e-02	1.124157e-01	0	0	2.245270e+01	6.891119e+01	PDE4D
GO_Biological_Process_2021	fat-soluble vitamin metabolic process (GO:0006775)	1/25	4.645963e-02	1.124157e-01	0	0	2.245270e+01	6.891119e+01	CYP24A1
GO_Biological_Process_2021	regulation of cAMP-mediated signaling (GO:0043949)	1/25	4.645963e-02	1.124157e-01	0	0	2.245270e+01	6.891119e+01	PDE4D
GO_Biological_Process_2021	positive regulation of vascular endothelial growth factor production (GO:0010575)	1/25	4.645963e-02	1.124157e-01	0	0	2.245270e+01	6.891119e+01	C3
GO_Biological_Process_2021	cAMP-mediated signaling (GO:0019933)	1/25	4.645963e-02	1.124157e-01	0	0	2.245270e+01	6.891119e+01	PDE4D
GO_Biological_Process_2021	regulation of viral life cycle (GO:1903900)	1/26	4.827362e-02	1.137578e-01	0	0	2.155351e+01	6.532590e+01	TRIM68
GO_Biological_Process_2021	positive regulation of interleukin-2 production (GO:0032743)	1/26	4.827362e-02	1.137578e-01	0	0	2.155351e+01	6.532590e+01	PDE4D
GO_Biological_Process_2021	endothelial cell development (GO:0001885)	1/26	4.827362e-02	1.137578e-01	0	0	2.155351e+01	6.532590e+01	PDE4D
GO_Biological_Process_2021	regulation of vascular endothelial growth factor production (GO:0010574)	1/27	5.008425e-02	1.150240e-01	0	0	2.072349e+01	6.204715e+01	C3
GO_Biological_Process_2021	regulation of blood coagulation (GO:0030193)	1/27	5.008425e-02	1.150240e-01	0	0	2.072349e+01	6.204715e+01	THBD
GO_Biological_Process_2021	regulation of cardiac muscle cell contraction (GO:0086004)	1/27	5.008425e-02	1.150240e-01	0	0	2.072349e+01	6.204715e+01	PDE4D
GO_Biological_Process_2021	transcription by RNA polymerase III (GO:0006383)	1/28	5.189153e-02	1.171884e-01	0	0	1.995495e+01	5.903873e+01	POLR3K
GO_Biological_Process_2021	regulation of calcineurin-NFAT signaling cascade (GO:0070884)	1/28	5.189153e-02	1.171884e-01	0	0	1.995495e+01	5.903873e+01	HOMER3
GO_Biological_Process_2021	establishment of endothelial barrier (GO:0061028)	1/29	5.369545e-02	1.183046e-01	0	0	1.924131e+01	5.626981e+01	PDE4D
GO_Biological_Process_2021	negative regulation of wound healing (GO:0061045)	1/29	5.369545e-02	1.183046e-01	0	0	1.924131e+01	5.626981e+01	THBD
GO_Biological_Process_2021	regulation of calcium ion transmembrane transporter activity (GO:1901019)	1/29	5.369545e-02	1.183046e-01	0	0	1.924131e+01	5.626981e+01	PDE4D
GO_Biological_Process_2021	protein N-linked glycosylation via asparagine (GO:0018279)	1/30	5.549604e-02	1.212857e-01	0	0	1.857689e+01	5.371402e+01	DAD1
GO_Biological_Process_2021	peptidyl-asparagine modification (GO:0018196)	1/31	5.729329e-02	1.242118e-01	0	0	1.795676e+01	5.134864e+01	DAD1
GO_Biological_Process_2021	chondrocyte differentiation (GO:0002062)	1/32	5.908721e-02	1.250987e-01	0	0	1.737663e+01	4.915400e+01	RUNX3
GO_Biological_Process_2021	positive regulation of glucose transmembrane transport (GO:0010828)	1/32	5.908721e-02	1.250987e-01	0	0	1.737663e+01	4.915400e+01	C3
GO_Biological_Process_2021	regulation of cellular biosynthetic process (GO:0031326)	1/32	5.908721e-02	1.250987e-01	0	0	1.737663e+01	4.915400e+01	C3
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	2/209	5.976812e-02	1.255594e-01	0	0	5.301932e+00	1.493704e+01	CCNP;CCNO
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	2/214	6.230324e-02	1.298783e-01	0	0	5.175577e+00	1.436606e+01	C3;TRABD2A
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	1/35	6.444905e-02	1.329500e-01	0	0	1.584102e+01	4.343417e+01	C3
GO_Biological_Process_2021	transcription, DNA-templated (GO:0006351)	2/221	6.591362e-02	1.329500e-01	0	0	5.008371e+00	1.361982e+01	CEBPD;POLR3K
GO_Biological_Process_2021	regulation of androgen receptor signaling pathway (GO:0060765)	1/36	6.622970e-02	1.329500e-01	0	0	1.538764e+01	4.177170e+01	TRIM68
GO_Biological_Process_2021	cyclic-nucleotide-mediated signaling (GO:0019935)	1/36	6.622970e-02	1.329500e-01	0	0	1.538764e+01	4.177170e+01	PDE4D
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	6.622970e-02	1.329500e-01	0	0	1.538764e+01	4.177170e+01	PDE4D
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	2/224	6.748226e-02	1.335501e-01	0	0	4.939940e+00	1.331754e+01	TRIM68;TRAF1
GO_Biological_Process_2021	regulation of intracellular steroid hormone receptor signaling pathway (GO:0033143)	1/37	6.800706e-02	1.335501e-01	0	0	1.495946e+01	4.021318e+01	TRIM68
GO_Biological_Process_2021	glutamate receptor signaling pathway (GO:0007215)	1/37	6.800706e-02	1.335501e-01	0	0	1.495946e+01	4.021318e+01	HOMER3
GO_Biological_Process_2021	regulation of apoptotic signaling pathway (GO:2001233)	1/38	6.978113e-02	1.360481e-01	0	0	1.455442e+01	3.874956e+01	TRAF1
GO_Biological_Process_2021	regulation of receptor-mediated endocytosis (GO:0048259)	1/39	7.155191e-02	1.375217e-01	0	0	1.417070e+01	3.737283e+01	C3
GO_Biological_Process_2021	regulation of viral entry into host cell (GO:0046596)	1/39	7.155191e-02	1.375217e-01	0	0	1.417070e+01	3.737283e+01	TRIM68
GO_Biological_Process_2021	negative regulation of blood coagulation (GO:0030195)	1/40	7.331940e-02	1.399265e-01	0	0	1.380665e+01	3.607582e+01	THBD
GO_Biological_Process_2021	acylglycerol metabolic process (GO:0006639)	1/41	7.508362e-02	1.403287e-01	0	0	1.346081e+01	3.485210e+01	DGAT1
GO_Biological_Process_2021	nucleobase-containing compound catabolic process (GO:0034655)	1/41	7.508362e-02	1.403287e-01	0	0	1.346081e+01	3.485210e+01	ENTPD2
GO_Biological_Process_2021	visual system development (GO:0150063)	1/41	7.508362e-02	1.403287e-01	0	0	1.346081e+01	3.485210e+01	C3
GO_Biological_Process_2021	spermatid development (GO:0007286)	1/43	7.860225e-02	1.439271e-01	0	0	1.281853e+01	3.260208e+01	GALNTL5
GO_Biological_Process_2021	substantia nigra development (GO:0021762)	1/43	7.860225e-02	1.439271e-01	0	0	1.281853e+01	3.260208e+01	CKB
GO_Biological_Process_2021	glutathione metabolic process (GO:0006749)	1/43	7.860225e-02	1.439271e-01	0	0	1.281853e+01	3.260208e+01	GSTM5
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	2/246	7.935677e-02	1.442163e-01	0	0	4.489526e+00	1.137557e+01	TRIM68;TRAF1
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	8.035667e-02	1.442163e-01	0	0	1.251980e+01	3.156592e+01	C3
GO_Biological_Process_2021	protein K63-linked ubiquitination (GO:0070534)	1/44	8.035667e-02	1.442163e-01	0	0	1.251980e+01	3.156592e+01	TRAF1
GO_Biological_Process_2021	positive regulation of endocytosis (GO:0045807)	1/48	8.734190e-02	1.557214e-01	0	0	1.145198e+01	2.791908e+01	C3
GO_Biological_Process_2021	regulation of complement activation (GO:0030449)	1/50	9.081512e-02	1.608555e-01	0	0	1.098345e+01	2.634853e+01	C3
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	9.427546e-02	1.648300e-01	0	0	1.055167e+01	2.491813e+01	PDE4D
GO_Biological_Process_2021	cartilage development (GO:0051216)	1/52	9.427546e-02	1.648300e-01	0	0	1.055167e+01	2.491813e+01	RUNX3
GO_Biological_Process_2021	positive regulation of phagocytosis (GO:0050766)	1/53	9.600082e-02	1.657084e-01	0	0	1.034823e+01	2.425003e+01	C3
GO_Biological_Process_2021	regulation of immune effector process (GO:0002697)	1/53	9.600082e-02	1.657084e-01	0	0	1.034823e+01	2.425003e+01	C3
GO_Biological_Process_2021	regulation of humoral immune response (GO:0002920)	1/54	9.772298e-02	1.676135e-01	0	0	1.015247e+01	2.361078e+01	C3
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	1/55	9.944194e-02	1.694891e-01	0	0	9.963964e+00	2.299864e+01	DGAT1
GO_Biological_Process_2021	positive regulation of interferon-gamma production (GO:0032729)	1/57	1.028703e-01	1.738718e-01	0	0	9.607143e+00	2.184939e+01	PDE4D
GO_Biological_Process_2021	eye development (GO:0001654)	1/58	1.045797e-01	1.738718e-01	0	0	9.438122e+00	2.130945e+01	COL5A2
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	1.045797e-01	1.738718e-01	0	0	9.438122e+00	2.130945e+01	TRAF1
GO_Biological_Process_2021	regulation of calcium ion transport (GO:0051924)	1/58	1.045797e-01	1.738718e-01	0	0	9.438122e+00	2.130945e+01	HOMER3
GO_Biological_Process_2021	fatty acid oxidation (GO:0019395)	1/59	1.062860e-01	1.756311e-01	0	0	9.274930e+00	2.079089e+01	CYP24A1
GO_Biological_Process_2021	response to organic cyclic compound (GO:0014070)	1/60	1.079890e-01	1.773638e-01	0	0	9.117270e+00	2.029254e+01	CYP24A1
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	1.121527e-01	1.830927e-01	0	0	3.641111e+00	7.966364e+00	C3;TRIM68
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	3/621	1.131993e-01	1.836946e-01	0	0	2.682940e+00	5.845069e+00	CEBPD;TRIM68;TRAF1
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/64	1.147698e-01	1.851346e-01	0	0	8.536680e+00	1.848043e+01	TRAF1
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	1.164572e-01	1.867449e-01	0	0	8.402872e+00	1.806812e+01	TRIM68
GO_Biological_Process_2021	regulation of protein localization (GO:0032880)	1/66	1.181414e-01	1.883312e-01	0	0	8.273181e+00	1.767047e+01	TRIM68
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	2/314	1.195873e-01	1.895214e-01	0	0	3.498932e+00	7.430710e+00	TRIM68;TRAF1
GO_Biological_Process_2021	interferon-gamma-mediated signaling pathway (GO:0060333)	1/68	1.215004e-01	1.914337e-01	0	0	8.025413e+00	1.691627e+01	TRIM68
GO_Biological_Process_2021	DNA-templated transcription, termination (GO:0006353)	1/70	1.248470e-01	1.955695e-01	0	0	7.792009e+00	1.621257e+01	POLR3K
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	1.281811e-01	1.988099e-01	0	0	7.571755e+00	1.555474e+01	RUNX3
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	4/1025	1.283827e-01	1.988099e-01	0	0	2.182520e+00	4.480145e+00	C3;DAD1;GALNTL5;RUNX3
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	1.298436e-01	1.999296e-01	0	0	7.466216e+00	1.524172e+01	TRAF1
GO_Biological_Process_2021	regulation of cytokine-mediated signaling pathway (GO:0001959)	1/74	1.315029e-01	2.013406e-01	0	0	7.363569e+00	1.493867e+01	TRAF1
GO_Biological_Process_2021	positive regulation of type I interferon production (GO:0032481)	1/77	1.364625e-01	2.077603e-01	0	0	7.071835e+00	1.408501e+01	POLR3K
GO_Biological_Process_2021	skin development (GO:0043588)	1/80	1.413945e-01	2.128773e-01	0	0	6.802258e+00	1.330659e+01	COL5A2
GO_Biological_Process_2021	negative regulation of cell cycle (GO:0045786)	1/80	1.413945e-01	2.128773e-01	0	0	6.802258e+00	1.330659e+01	RUNX3
GO_Biological_Process_2021	regulation of G protein-coupled receptor signaling pathway (GO:0008277)	1/82	1.446673e-01	2.166013e-01	0	0	6.633634e+00	1.282493e+01	C3
GO_Biological_Process_2021	peptide metabolic process (GO:0006518)	1/83	1.462991e-01	2.178409e-01	0	0	6.552406e+00	1.259439e+01	GSTM5
GO_Biological_Process_2021	regulation of interferon-gamma production (GO:0032649)	1/86	1.511764e-01	2.238732e-01	0	0	6.320191e+00	1.194079e+01	PDE4D
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	1/89	1.560265e-01	2.272324e-01	0	0	6.103808e+00	1.133922e+01	COL5A2
GO_Biological_Process_2021	regulation of type I interferon production (GO:0032479)	1/89	1.560265e-01	2.272324e-01	0	0	6.103808e+00	1.133922e+01	POLR3K
GO_Biological_Process_2021	regulation of cation channel activity (GO:2001257)	1/89	1.560265e-01	2.272324e-01	0	0	6.103808e+00	1.133922e+01	PDE4D
GO_Biological_Process_2021	positive regulation of autophagy (GO:0010508)	1/90	1.576372e-01	2.272324e-01	0	0	6.034923e+00	1.114927e+01	TRIM68
GO_Biological_Process_2021	mitochondrial respiratory chain complex assembly (GO:0033108)	1/90	1.576372e-01	2.272324e-01	0	0	6.034923e+00	1.114927e+01	COA3
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.608497e-01	2.304940e-01	0	0	5.901693e+00	1.078407e+01	TRABD2A
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	1.624515e-01	2.304940e-01	0	0	5.837250e+00	1.060848e+01	PDE4D
GO_Biological_Process_2021	regulation of epithelial cell proliferation (GO:0050678)	1/93	1.624515e-01	2.304940e-01	0	0	5.837250e+00	1.060848e+01	RUNX3
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	1.640502e-01	2.315501e-01	0	0	5.774194e+00	1.043733e+01	RUNX3
GO_Biological_Process_2021	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/98	1.704157e-01	2.392883e-01	0	0	5.534968e+00	9.794207e+00	PDE4D
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	1.719996e-01	2.402675e-01	0	0	5.478213e+00	9.643095e+00	TRAF1
GO_Biological_Process_2021	positive regulation of translation (GO:0045727)	1/100	1.735807e-01	2.412326e-01	0	0	5.422604e+00	9.495593e+00	COA3
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	1.751587e-01	2.421838e-01	0	0	5.368108e+00	9.351580e+00	CCNO
GO_Biological_Process_2021	steroid metabolic process (GO:0008202)	1/104	1.798754e-01	2.474428e-01	0	0	5.210968e+00	8.939368e+00	CYP24A1
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	1.814418e-01	2.483370e-01	0	0	5.160603e+00	8.808222e+00	TRAF1
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	1.907791e-01	2.598047e-01	0	0	4.877641e+00	8.080492e+00	TRABD2A
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	1/112	1.923252e-01	2.606006e-01	0	0	4.833455e+00	7.968278e+00	TRAF1
GO_Biological_Process_2021	sulfur compound biosynthetic process (GO:0044272)	1/113	1.938684e-01	2.608659e-01	0	0	4.790058e+00	7.858453e+00	GSTM5
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	1.954088e-01	2.608659e-01	0	0	4.747429e+00	7.750946e+00	TRABD2A
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	1.954088e-01	2.608659e-01	0	0	4.747429e+00	7.750946e+00	CYP24A1
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.984809e-01	2.623820e-01	0	0	4.664395e+00	7.542618e+00	TRABD2A
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/116	1.984809e-01	2.623820e-01	0	0	4.664395e+00	7.542618e+00	TRAF1
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.015415e-01	2.651348e-01	0	0	4.584200e+00	7.342786e+00	TRABD2A
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	1/121	2.061112e-01	2.698365e-01	0	0	4.468919e+00	7.057939e+00	TRIM68
GO_Biological_Process_2021	protein targeting (GO:0006605)	1/125	2.121646e-01	2.764260e-01	0	0	4.323888e+00	6.703726e+00	HOMER3
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	2/481	2.321618e-01	3.006802e-01	0	0	2.259685e+00	3.299865e+00	C3;DGAT1
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	2.329994e-01	3.006802e-01	0	0	3.882491e+00	5.655700e+00	THBD
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	2/485	2.349809e-01	3.010659e-01	0	0	2.240511e+00	3.244822e+00	C3;DGAT1
GO_Biological_Process_2021	positive regulation of cellular catabolic process (GO:0031331)	1/141	2.359317e-01	3.010659e-01	0	0	3.826641e+00	5.526484e+00	TRIM68
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	2/488	2.370969e-01	3.010659e-01	0	0	2.226337e+00	3.204337e+00	C3;DGAT1
GO_Biological_Process_2021	neuron development (GO:0048666)	1/143	2.388530e-01	3.010659e-01	0	0	3.772364e+00	5.401674e+00	RUNX3
GO_Biological_Process_2021	monocarboxylic acid metabolic process (GO:0032787)	1/143	2.388530e-01	3.010659e-01	0	0	3.772364e+00	5.401674e+00	CKB
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	2.518651e-01	3.159974e-01	0	0	3.545910e+00	4.889320e+00	PDE4D
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	2.604192e-01	3.237321e-01	0	0	3.409365e+00	4.587174e+00	PDE4D
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	2.604192e-01	3.237321e-01	0	0	3.409365e+00	4.587174e+00	GSTM5
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	2.786276e-01	3.447857e-01	0	0	3.146582e+00	4.020952e+00	TRIM68
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	2.855140e-01	3.517013e-01	0	0	3.055907e+00	3.830471e+00	GSDMB
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	1/179	2.896150e-01	3.551388e-01	0	0	3.003948e+00	3.722500e+00	C3
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	2.936931e-01	3.585173e-01	0	0	2.953711e+00	3.618945e+00	HOMER3
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	2.977485e-01	3.618378e-01	0	0	2.905112e+00	3.519561e+00	PDE4D
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	3.057912e-01	3.683086e-01	0	0	2.812518e+00	3.332419e+00	COL5A2
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	3.057912e-01	3.683086e-01	0	0	2.812518e+00	3.332419e+00	TRABD2A
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	3.097789e-01	3.714606e-01	0	0	2.768380e+00	3.244254e+00	TRAF1
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	3.150611e-01	3.761303e-01	0	0	2.711620e+00	3.131890e+00	PDE4D
GO_Biological_Process_2021	regulation of macromolecule metabolic process (GO:0060255)	1/200	3.176875e-01	3.776022e-01	0	0	2.684096e+00	3.077819e+00	TRIM68
GO_Biological_Process_2021	generation of neurons (GO:0048699)	1/202	3.203040e-01	3.790497e-01	0	0	2.657120e+00	3.025090e+00	RUNX3
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	3.383481e-01	3.984274e-01	0	0	2.482338e+00	2.690060e+00	COL5A2
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	3.396189e-01	3.984274e-01	0	0	2.470721e+00	2.668208e+00	COL5A2
GO_Biological_Process_2021	cilium organization (GO:0044782)	1/228	3.534425e-01	4.128574e-01	0	0	2.349684e+00	2.443753e+00	CCNO
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	3.571634e-01	4.154132e-01	0	0	2.318684e+00	2.387229e+00	TRIM68
GO_Biological_Process_2021	positive regulation of signal transduction (GO:0009967)	1/252	3.826321e-01	4.426181e-01	0	0	2.122429e+00	2.038978e+00	C3
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	3.838201e-01	4.426181e-01	0	0	2.113900e+00	2.024231e+00	C3
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	3.932440e-01	4.515641e-01	0	0	2.048025e+00	1.911473e+00	TRAF1
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	3.990625e-01	4.532189e-01	0	0	2.008873e+00	1.845425e+00	C3
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	4.002197e-01	4.532189e-01	0	0	2.001219e+00	1.832600e+00	TRABD2A
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	4.002197e-01	4.532189e-01	0	0	2.001219e+00	1.832600e+00	TRAF1
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	4.013747e-01	4.532189e-01	0	0	1.993623e+00	1.819898e+00	C3
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	4.128062e-01	4.641929e-01	0	0	1.920675e+00	1.699369e+00	CCNO
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	4.229127e-01	4.735923e-01	0	0	1.859384e+00	1.600166e+00	TRABD2A
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	4.328497e-01	4.827254e-01	0	0	1.801832e+00	1.508791e+00	RUNX3
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	4.372125e-01	4.855925e-01	0	0	1.777366e+00	1.470479e+00	COL5A2
GO_Biological_Process_2021	cilium assembly (GO:0060271)	1/314	4.522263e-01	5.002177e-01	0	0	1.696658e+00	1.346421e+00	CCNO
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	4.585408e-01	5.051405e-01	0	0	1.664238e+00	1.297616e+00	CEBPD
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	4.750349e-01	5.211921e-01	0	0	1.583461e+00	1.178676e+00	HOMER3
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	4.840967e-01	5.289928e-01	0	0	1.541326e+00	1.118187e+00	C3
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	4.900532e-01	5.333510e-01	0	0	1.514440e+00	1.080161e+00	COL5A2
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	5.094282e-01	5.522202e-01	0	0	1.431118e+00	9.652405e-01	C3
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	5.169759e-01	5.581692e-01	0	0	1.400257e+00	9.238324e-01	RUNX3
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	5.362546e-01	5.766865e-01	0	0	1.325137e+00	8.257542e-01	RUNX3
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	5.442856e-01	5.830095e-01	0	0	1.295310e+00	7.879126e-01	TRIM68
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	5.513105e-01	5.882092e-01	0	0	1.269880e+00	7.561594e-01	C3
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	5.582299e-01	5.932561e-01	0	0	1.245411e+00	7.260549e-01	CCNO
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	5.625016e-01	5.954607e-01	0	0	1.230580e+00	7.080282e-01	RUNX3
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	5.684146e-01	5.993788e-01	0	0	1.210389e+00	6.837541e-01	TRAF1
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	5.936784e-01	6.235924e-01	0	0	1.128248e+00	5.882884e-01	RUNX3
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	6.046102e-01	6.326230e-01	0	0	1.094623e+00	5.507828e-01	CEBPD
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	6.152554e-01	6.388985e-01	0	0	1.062899e+00	5.162691e-01	RUNX3
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	6.153229e-01	6.388985e-01	0	0	9.741566e-01	4.730583e-01	TRIM68;RUNX3
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	6.263513e-01	6.478672e-01	0	0	1.030843e+00	4.822734e-01	RUNX3
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	6.364260e-01	6.557850e-01	0	0	1.002579e+00	4.530525e-01	TRIM68
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	6.510438e-01	6.683064e-01	0	0	9.629060e-01	4.132584e-01	TRIM68
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	6.644327e-01	6.787189e-01	0	0	9.278641e-01	3.793310e-01	RUNX3
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	2/1183	6.661965e-01	6.787189e-01	0	0	8.834792e-01	3.588433e-01	RUNX3;PHOX2A
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	7.338209e-01	7.448145e-01	0	0	7.628903e-01	2.361071e-01	RUNX3
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	3/2206	8.056596e-01	8.146782e-01	0	0	6.909669e-01	1.493137e-01	CEBPD;RUNX3;PHOX2A
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	3/2244	8.152497e-01	8.213110e-01	0	0	6.777969e-01	1.384473e-01	CEBPD;RUNX3;PHOX2A
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	8.291990e-01	8.322701e-01	0	0	5.678060e-01	1.063473e-01	PHOX2A
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	8.422953e-01	8.422953e-01	0	0	5.426810e-01	9.313743e-02	RUNX3
