Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Various types of N-glycan biosynthesis	2/39	2.491728e-03	1.077349e-01	0	0	2.991742e+01	1.793483e+02	DAD1;ALG12
KEGG_2021_Human	N-Glycan biosynthesis	2/50	4.065467e-03	1.077349e-01	0	0	2.304861e+01	1.268878e+02	DAD1;ALG12
KEGG_2021_Human	Complement and coagulation cascades	2/85	1.136391e-02	2.007623e-01	0	0	1.330589e+01	5.957464e+01	C3;THBD
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.727790e-02	2.289322e-01	0	0	1.060791e+01	4.305035e+01	CYP24A1;PDE4D
KEGG_2021_Human	Purine metabolism	2/129	2.494374e-02	2.529562e-01	0	0	8.676728e+00	3.202695e+01	ENTPD2;PDE4D
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	2.863655e-02	2.529562e-01	0	0	8.039335e+00	2.856433e+01	THBD;GSTM5
KEGG_2021_Human	Steroid biosynthesis	1/20	3.733907e-02	2.827101e-01	0	0	2.836842e+01	9.326729e+01	CYP24A1
KEGG_2021_Human	Viral carcinogenesis	2/203	5.677547e-02	3.138383e-01	0	0	5.461857e+00	1.566816e+01	C3;TRAF1
KEGG_2021_Human	RNA polymerase	1/31	5.729329e-02	3.138383e-01	0	0	1.795676e+01	5.134864e+01	POLR3K
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	6.622970e-02	3.138383e-01	0	0	1.538764e+01	4.177170e+01	GALNTL5
KEGG_2021_Human	Fat digestion and absorption	1/43	7.860225e-02	3.138383e-01	0	0	1.281853e+01	3.260208e+01	DGAT1
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	8.560045e-02	3.138383e-01	0	0	1.170153e+01	2.876311e+01	GALNTL5
KEGG_2021_Human	Arginine and proline metabolism	1/50	9.081512e-02	3.138383e-01	0	0	1.098345e+01	2.634853e+01	CKB
KEGG_2021_Human	Legionellosis	1/57	1.028703e-01	3.138383e-01	0	0	9.607143e+00	2.184939e+01	C3
KEGG_2021_Human	Glutathione metabolism	1/57	1.028703e-01	3.138383e-01	0	0	9.607143e+00	2.184939e+01	GSTM5
KEGG_2021_Human	Glycerolipid metabolism	1/61	1.096890e-01	3.138383e-01	0	0	8.964865e+00	1.981331e+01	DGAT1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	1.130793e-01	3.138383e-01	0	0	8.674804e+00	1.890817e+01	POLR3K
KEGG_2021_Human	Retinol metabolism	1/68	1.215004e-01	3.138383e-01	0	0	8.025413e+00	1.691627e+01	DGAT1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	1.348124e-01	3.138383e-01	0	0	7.166486e+00	1.436072e+01	GSTM5
KEGG_2021_Human	Pertussis	1/76	1.348124e-01	3.138383e-01	0	0	7.166486e+00	1.436072e+01	C3
KEGG_2021_Human	Leishmaniasis	1/77	1.364625e-01	3.138383e-01	0	0	7.071835e+00	1.408501e+01	C3
KEGG_2021_Human	Taste transduction	1/86	1.511764e-01	3.138383e-01	0	0	6.320191e+00	1.194079e+01	ENTPD2
KEGG_2021_Human	Morphine addiction	1/91	1.592450e-01	3.138383e-01	0	0	5.967568e+00	1.096428e+01	PDE4D
KEGG_2021_Human	Small cell lung cancer	1/92	1.608497e-01	3.138383e-01	0	0	5.901693e+00	1.078407e+01	TRAF1
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	1.608497e-01	3.138383e-01	0	0	5.901693e+00	1.078407e+01	RUNX3
KEGG_2021_Human	Staphylococcus aureus infection	1/95	1.656460e-01	3.138383e-01	0	0	5.712478e+00	1.027048e+01	C3
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	1.735807e-01	3.138383e-01	0	0	5.422604e+00	9.495593e+00	THBD
KEGG_2021_Human	Chagas disease	1/102	1.767339e-01	3.138383e-01	0	0	5.314691e+00	9.210945e+00	C3
KEGG_2021_Human	Protein digestion and absorption	1/103	1.783061e-01	3.138383e-01	0	0	5.262321e+00	9.073575e+00	COL5A2
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	1.798754e-01	3.138383e-01	0	0	5.210968e+00	8.939368e+00	TRAF1
KEGG_2021_Human	Drug metabolism	1/108	1.861235e-01	3.138383e-01	0	0	5.015155e+00	8.432206e+00	GSTM5
KEGG_2021_Human	TNF signaling pathway	1/112	1.923252e-01	3.138383e-01	0	0	4.833455e+00	7.968278e+00	TRAF1
KEGG_2021_Human	Glutamatergic synapse	1/114	1.954088e-01	3.138383e-01	0	0	4.747429e+00	7.750946e+00	HOMER3
KEGG_2021_Human	FoxO signaling pathway	1/131	2.211604e-01	3.438973e-01	0	0	4.123077e+00	6.221174e+00	HOMER3
KEGG_2021_Human	Systemic lupus erythematosus	1/135	2.271020e-01	3.438973e-01	0	0	3.999193e+00	5.928228e+00	C3
KEGG_2021_Human	Apoptosis	1/142	2.373937e-01	3.494963e-01	0	0	3.799310e+00	5.463541e+00	TRAF1
KEGG_2021_Human	Phagosome	1/152	2.518651e-01	3.607797e-01	0	0	3.545910e+00	4.889320e+00	C3
KEGG_2021_Human	Pathways in cancer	2/531	2.675305e-01	3.691815e-01	0	0	2.040853e+00	2.690908e+00	TRAF1;GSTM5
KEGG_2021_Human	Hepatocellular carcinoma	1/168	2.744648e-01	3.691815e-01	0	0	3.203593e+00	4.142029e+00	GSTM5
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	2.786276e-01	3.691815e-01	0	0	3.146582e+00	4.020952e+00	DAD1
KEGG_2021_Human	Tuberculosis	1/180	2.909769e-01	3.715447e-01	0	0	2.987015e+00	3.687504e+00	C3
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	3.031203e-01	3.715447e-01	0	0	2.842726e+00	3.393150e+00	C3
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	3.071230e-01	3.715447e-01	0	0	2.797651e+00	3.302647e+00	TRAF1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	3.084522e-01	3.715447e-01	0	0	2.782939e+00	3.273261e+00	C3
KEGG_2021_Human	Epstein-Barr virus infection	1/202	3.203040e-01	3.772469e-01	0	0	2.657120e+00	3.025090e+00	RUNX3
KEGG_2021_Human	cAMP signaling pathway	1/216	3.383481e-01	3.898358e-01	0	0	2.482338e+00	2.690060e+00	PDE4D
KEGG_2021_Human	Thermogenesis	1/232	3.583991e-01	3.957323e-01	0	0	2.308529e+00	2.368801e+00	COA3
KEGG_2021_Human	Coronavirus disease	1/232	3.583991e-01	3.957323e-01	0	0	2.308529e+00	2.368801e+00	C3
KEGG_2021_Human	Chemical carcinogenesis	1/239	3.669842e-01	3.969420e-01	0	0	2.239836e+00	2.245294e+00	GSTM5
KEGG_2021_Human	Shigellosis	1/246	3.754574e-01	3.979848e-01	0	0	2.175069e+00	2.130720e+00	C3
KEGG_2021_Human	MicroRNAs in cancer	1/310	4.479769e-01	4.655446e-01	0	0	1.718971e+00	1.380357e+00	CYP24A1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	4.800882e-01	4.893207e-01	0	0	1.559777e+00	1.144542e+00	C3
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	6.167532e-01	6.167532e-01	0	0	1.058513e+00	5.115650e-01	C3
